FoodDeliveryWPF/MainWindow.xaml

<Window
    x:Class="FoodDeliveryWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FoodDeliveryWPF.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <c:ImageConverter x:Key="imageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="itemList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                        <GridViewColumn Header="Изобр.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image, Converter={StaticResource imageConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание" />
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Grid.Row="1" Padding="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="75"
                        Margin="0,0,5,0"
                        Click="Udpate_Click"
                        Content="Изменить" />
                    <Button
                        Width="75"
                        Margin="0,0,5,0"
                        Click="Refresh_Click"
                        Content="Обновить" />
                    <Button
                        Width="75"
                        Click="Delete_Click"
                        Content="Удалить" />

                </StackPanel>
            </Border>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Black"
            Opacity="0.1"
            ShowsPreview="True" />

        <StackPanel Grid.Column="2">
            <TextBox x:Name="id" Visibility="Collapsed" />
            <TextBlock Text="Название:" />
            <TextBox x:Name="name" />
            <TextBlock Text="Описание:" />
            <TextBox x:Name="description" />
            <TextBlock Text="Изображение:" />
            <Button Name="btnOpenFile" Click="btnOpenFile_Click">Выбрать изображение</Button>
            <TextBlock Text="Цена:" />
            <TextBox x:Name="price" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="75"
                    Margin="0,0,5,0"
                    Click="Confirm_Click"
                    Content="Применить" />
                <Button
                    Width="75"
                    Click="Cancel_Click"
                    Content="Отмена" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
